MainWindow { border: none; }

PreviewScrollArea { background: #FFFFFF; margin: 0px; }
PagePreviewScrollArea { background: #515659; }
Title { text-align: center; font-size: 18px; padding: 5px 0px; }

CollectionWidget { margin: 0px; }
CollectionWidget SearchField { font-size: 16px; margin: 10px; margin: 10px; }
CollectionWidget PreviewWidget { border: 1px; background: #ffffff; }

TranslationWidget { border: none; background: #eff0f1; }

ReaderWidget QListView { background: #515659;  alternate-background-color: #414649; }
ReaderWidget QListView::item { background: #515659; border-bottom: 1px solid #414649; color: #C0C0C0; padding: 10px; }
ReaderWidget QListView::item:hover { alternate-background-color: #414649; border-bottom: 1px solid #414649; background: #414649; }
ReaderWidget QListView::item:selected:active { alternate-background-color: #414649; border-bottom: 1px solid #414649; background: #414649; }
ReaderWidget QListView::item:hover:selected { alternate-background-color: #414649; border-bottom: 1px solid #414649; background: #414649; }
ReaderWidget QListView::item:selected { alternate-background-color: #414649; border-bottom: 1px solid #414649; background: #414649; }

ReaderWidget PageContentTable QTabBar::tab { background: #414649; color: rgb(236,236,236); border: none; padding: 5px; }
ReaderWidget PageContentTable QTabBar::tab:selected { background: #414649; }
ReaderWidget PageContentTable QTabBar::tab:!selected { background: #515659; }
ReaderWidget PageContentTable QTabBar::close-button { image: url(icons/close-light); }
ReaderWidget PageContentTable QTabBar { color: #4F4F4F; font-size: 16px; border: none; }
ReaderWidget PageContentTable { background: #414649; border: none; }

ReaderWidget ContentTableWidget { background-color: #515659; }
ReaderWidget ContentPagesWidget { background-color: #515659; }
ReaderWidget BrowserWidget { background: #eff0f1; border: none; margin: 0px; }
ReaderWidget TranslatorContainerDescription { background: #FFFFFF; }
ReaderWidget QTabBar::tab:selected { background: #414649; border: none; }
ReaderWidget QTabBar::tab:!selected { background: #515659; border: none; }
ReaderWidget QTabBar::close-button { image: url(icons/close-light); }
ReaderWidget QTabBar::tab { background: #414649; color: rgb(236,236,236); border: none; padding: 5px; }
ReaderWidget QTabBar { color: #4F4F4F; font-size: 12px; border: none; }
ReaderWidget { background-color: #414649; border: none; }


HistoryWidget { background: #f0f0f0; }
HistoryWidget HistoryToolbar { background: #f0f0f0; padding: 5px 5px 0px 5px; }
HistoryWidget HistoryTable { background: #fff; }
HistoryWidget HistoryTable::item { background-color: #ffffff; }
HistoryWidget HistoryTable::item:selected { background-color: #1E90FF; }
HistoryWidget HistoryTable QTableCornerButton::section { background: #ffffff; }
HistoryWidget HistoryTable QHeaderView::section { background-color: #f0f0f0; color: #4F4F4F; padding: 5px 8px;  }
HistoryWidget HistoryTable QHeaderView::section:checked { background-color: #1E90FF; }


WidgetSettingsSearch { text-align: left; padding: 0px 0px 0px 50px; min-height: 400px; 	border-bottom: 1px; }
WidgetSettingsSearch SettingsTitle { text-align: left; font-size: 18px; 	padding: 5px 0px; }
WidgetSettingsSearch QPushButton { text-align: left; }


CollectionToolbarWidget PictureButtonFlat { padding: 3px; margin: 5px 5px 5px 10px; }