PreviewScrollArea { background: #FFFFFF; margin: 0px; }
PreviewWidget { border: 1px; }

ReaderWidget { background: #FFFFFF; }
ReaderWidget TranslatorContainerDescription { background: #FFFFFF; }


PagePreviewScrollArea { background: #515659; }
Title { text-align: center; font-size: 18px; padding: 5px 0px; }


CollectionWidget { margin: 0px; }
CollectionWidget SearchField { font-size: 16px; margin: 10px; margin: 10px; }

QListView { background: #515659; alternate-background-color: #515659; border-top: 1px solid #414649; font-size: 16px;  }
QListView::item { border-bottom: 1px solid #414649; color: #C0C0C0; padding: 10px; }
QListView::item:hover { alternate-background-color: #414649; border-bottom: 1px solid #414649; background: #414649; }
QListView::item:selected:active { alternate-background-color: #414649; border-bottom: 1px solid #414649; background: #414649; }
QListView::item:hover:selected { alternate-background-color: #414649; border-bottom: 1px solid #414649; background: #414649; }
QListView::item:selected { alternate-background-color: #414649; border-bottom: 1px solid #414649; background: #414649; }


TranslationWidget { border: none; background: #eff0f1; }

ReaderWidget { background: #eff0f1; border: none; margin: 0px; }
ReaderWidget::pane { background: #eff0f1; border: none; margin: 0px; }
ReaderWidget::tab-bar { left: 0px; color: #4F4F4F; }

QTabBar { background: rgb(236,236,236); color: #4F4F4F; font-size: 16px; }
QTabBar::tab { background: #414649; color: rgb(236,236,236); border-right: 1px solid #414649; padding: 5px; }
QTabBar::tab:selected { background: #515659; }
QTabBar::tab:!selected { background: #414649; }
QTabBar::close-button { image: url(icons/close-light); }


HistoryWidget HistoryToolbar { background: #515659; min-width: 44px; }
HistoryWidget HistoryTable { margin: 0px; border: 0px; }
