[window]
width = 1315
height = 871

[clipboard]
suggestions = 0
extrachars = 1
uppercase = 1
scan = 0

[dictionary]
database = ~/.dictionaries
/home/sensey/.dictionaries/lingvocomputer(en-ru).dat = 1
/home/sensey/.dictionaries/marketing(en-ru).dat = 1
/home/sensey/.dictionaries/accounting(en-ru).dat = 1
/home/sensey/.dictionaries/wine(en-ru).dat = 1
/home/sensey/.dictionaries/financialmarkets(en-ru).dat = 1
/home/sensey/.dictionaries/russian-englishshortdictionary.dat = 1
/home/sensey/.dictionaries/mechanicalengineering(en-ru).dat = 1
/home/sensey/.dictionaries/lingvoeconomics(en-ru).dat = 1
/home/sensey/.dictionaries/radioelectronics(en-ru).dat = 1
/home/sensey/.dictionaries/psychology(en-ru).dat = 1
/home/sensey/.dictionaries/medical(de-ru).dat = 1
/home/sensey/.dictionaries/austria(de-ru).dat = 1
/home/sensey/.dictionaries/patents(en-ru).dat = 1
/home/sensey/.dictionaries/banks(de-ru).dat = 1
/home/sensey/.dictionaries/oilandgas(en-ru).dat = 1
/home/sensey/.dictionaries/auto(en-ru).dat = 1
/home/sensey/.dictionaries/autoservice(de-ru).dat = 1
/home/sensey/.dictionaries/financialmanagement(en-ru).dat = 1
/home/sensey/.dictionaries/typicalmistakes(de-ru).dat = 1
/home/sensey/.dictionaries/universal(de-ru).dat = 1
/home/sensey/.dictionaries/physics(en-ru).dat = 1
/home/sensey/.dictionaries/art(de-ru).dat = 1
/home/sensey/.dictionaries/idioms(en-ru).dat = 1
/home/sensey/.dictionaries/chemistry(de-ru).dat = 1
/home/sensey/.dictionaries/beer(de-ru).dat = 1
/home/sensey/.dictionaries/informal(en-ru).dat = 1
/home/sensey/.dictionaries/food(de-ru).dat = 1
/home/sensey/.dictionaries/biology(en-ru).dat = 1
/home/sensey/.dictionaries/management(en-ru).dat = 1
/home/sensey/.dictionaries/telecoms(en-ru).dat = 1
/home/sensey/.dictionaries/building(en-ru).dat = 1
/home/sensey/.dictionaries/law(en-ru).dat = 1
/home/sensey/.dictionaries/auto(de-ru).dat = 1
/home/sensey/.dictionaries/lingvoscience(en-ru).dat = 1
/home/sensey/.dictionaries/polytechnical(de-ru).dat = 1
/home/sensey/.dictionaries/medical(en-ru).dat = 1
/home/sensey/.dictionaries/idioms(de-ru).dat = 1
/home/sensey/.dictionaries/americana(en-ru).dat = 1
/home/sensey/.dictionaries/computers(en-ru).dat = 1
/home/sensey/.dictionaries/engineering(en-ru).dat = 1
/home/sensey/.dictionaries/greatbritain(en-ru).dat = 1
/home/sensey/.dictionaries/economics(de-ru).dat = 1
/home/sensey/.dictionaries/lingvouniversal(en-ru).dat = 1
/home/sensey/.dictionaries/russian-germandictionary.dat = 1
/home/sensey/.dictionaries/law(de-ru).dat = 1
/home/sensey/.dictionaries/politics(en-ru).dat = 1
/home/sensey/.dictionaries/active(de-ru).dat = 1
/home/sensey/.dictionaries/lingvogrammar(en-ru).dat = 1

[translator]
all = 1

[history]
enabled = 1
database = None
location = ~/.config/AOD-Reader

[browser]
zoom = 1.8000000000000018

[f4b8fcaf-ceff-5ebc-8fdf-ffe061051c30]
page = file:///tmp/aod-reader/f4b8fcaf-ceff-5ebc-8fdf-ffe061051c30/index_split_000.xhtml
position = 172561.0

[ec472349-16f6-58bb-aec8-cdd62ce87f40]
page = file:///tmp/aod-reader/ec472349-16f6-58bb-aec8-cdd62ce87f40/A_Web_of_Air_split_007.html
position = 361.0

[4bfab4c6-d931-5108-a415-551b905465f7]
page = file:///tmp/aod-reader/4bfab4c6-d931-5108-a415-551b905465f7/OEBPS/part0014.xhtml
position = 1020.0

[708a8171-582f-50d5-8ae5-17d8a435fa9e]
page = file:///tmp/aod-reader/708a8171-582f-50d5-8ae5-17d8a435fa9e/content7.html#mh_toc_1656
position = 483.0

